{
    "name": "php-lib/nsq-client",
    "require": {
        "zanphp/spi": "dev-master",
        "zanphp/container": "dev-laogui",
        "zanphp/contracts": "dev-laogui",
        "zanphp/service-chain": "dev-laogui",
        "zanphp/trace": "dev-laogui"
    },
    "autoload": {
        "psr-4": {
            "Zan\\Framework\\Components\\Nsq\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zan\\Framework\\Components\\Nsq\\Test\\": "test/"
        },
        "classmap": [

        ]
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "minimum-stability": "dev"
}
